create a did name card_content then create onother div under the card_content name card 
 
function getPageList(totalPage, page, maxLength) {
                function range(start, end) {
                    return Array.from(Array(end - start + 1), (_, i) => i + start)
                }
                var sideWidth = maxLength < 9 ? 1 : 2;
                leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
                rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

                if (totalPage <= maxLength) {
                    return range(1, totalPage)
                }
                if (page <= maxLength - sideWidth - 1 - rightWidth) {
                    return range(1, maxLength - sideWidth - 1).concat(0, range(totalPage - sideWidth + 1, totalPage))
                }
                if (page >= totalPage - sideWidth - 1 - rightWidth) {
                    return (1, sideWidth).concat(0, range(totalPage - sideWidth - 1 - rightWidth - leftWidth, totalPage))
                }
                return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPage - sideWidth + 1, totalPage))

            }
            $(function () {
                var numberOfItem = $(".card_content .card").length;
                var limitperpage = 20;
                var totalpages = Math.ceil(numberOfItem / limitperpage);
                var paginationSize = 10;
                var currentPage;
                function showpage(whichpage) {
                    if (whichpage < 1 || whichpage > totalpages) return false;
                    currentPage = whichpage;
                    $(".card_content .card").hide().slice((currentPage - 1) * limitperpage, currentPage * limitperpage).show();

                    $(".pagination li").slice(1, -1).remove();
                    getPageList(totalpages, currentPage, paginationSize).forEach(item => {
                        $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
                            .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
                                .attr({ href: "javascript:void(0)" }).text(item || "...")).insertBefore(".next-page");
                    });
                    $(".previous-page").toggleClass("disable", currentPage === 1);
                    $(".next-page").toggleClass("disable", currentPage === totalpages);
                    return true;
                }
                $(".pagination").append(
                    $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("prev")),
                    $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({ href: "javascript:void(0)" }).text("Next")),

                );
                $(".card_content").show();
                showpage(1);
                $(document).on("click", ".pagination li.current-page:not(.active)", function () {
                    return showpage(+$(this).text());
                })
                $(".next-page").on("click", function () {
                    return showpage(currentPage + 1);
                })
                $(".previous-page").on("click", function () {
                    return showpage(currentPage - 1);
                })
            })